data.df <- read.table("http://people.math.umass.edu/~anna/Stat597AFall2016/rnf6080.dat", header = FALSE, sep = "")#загружаем данные


nrow(data.df)#строки
ncol(data.df) #колонки

names(data.df)#имена

data.df[5, 7]#5 строка 7 столбца

data.df[2,]# 2 строка


names(data.df) <- c("year", "month", "day", seq(0,23))# переименование первых столбцов на "год", "месяц", "день", отсальные на временной срез с 0 до 23 часов


head(data.df)#проверка
tail(data.df)#проверка




data.df$daily <- rowSums(data.df[, 4:27]) #создание нового столбца


hist(data.df$daily, main = "Гистограмма суточных осадков", xlab = "Количество осадков")#вывод гистограммы


#Проблема: Большинство дней имеют небольшое количество осадков, следовательно, данные отображаются верно, новизуально неприятно 
#Решение: замена отрицательного количества осадков на 0

fixed.df <- data.df#копируем данные
fixed.df[, 4:27][fixed.df[, 4:27] < 0] <- 0#заменяем на 0

fixed.df$daily <- rowSums(fixed.df[, 4:27])#считаем колонку daily
hist(fixed.df$daily, main = "Гистограмма суточных осадков (исправлено)", xlab = "Количество осадков")#вывод гистограммы