v <- c("4", "8", "15", "16", "23", "42")
max(v)
sort(v)
sum(v)
#все функции работают неправильно, так как элементы в списке имеют типданных строки

v2 <- c("5",7,12)
v2[2] + 2[3]
#ошибка синтаксиса

df3 <- data.frame(z1="5",z2=7,z3=12)
df3[1,2] + df3[1,3]
#все нормально, так как мы складываем 2 числа

l4 <- list(z1="6", z2=42, z3="49", z4=126)
l4[[2]] + l4[[4]] #все нормально
l4[2] + l4[4]#ошибка, так как это элементы списка, а не числа